# aoc

./: .gitignore  pom.xml
src/main/groovy/: Main.groovy
src/main/groovy/day01/: one.groovy  two.groovy
src/main/groovy/day02/: one.groovy  two.groovy
src/main/groovy/day03/: one.groovy  two.groovy
src/main/groovy/day04/: one.groovy  two.groovy
src/main/groovy/day05/: one.groovy  two.groovy
src/main/groovy/day06/: one.groovy  two.groovy
src/main/groovy/day07/: one.groovy  two.groovy
src/main/groovy/day08/: one.groovy  two.groovy
src/main/groovy/day09/: one.groovy  two.groovy
src/main/groovy/day10/: one.groovy  two.groovy
src/main/groovy/day11/: one.groovy  two.groovy
src/main/groovy/day12/: one.groovy  two.groovy
src/main/groovy/day13/: one.groovy  two.groovy
src/main/groovy/day14/: HelloFX.java  one.groovy  two.groovy
src/main/groovy/day15/: one.groovy  two.groovy
src/main/groovy/day16/: one.groovy  two.groovy
src/main/groovy/day17/: one.groovy  two.groovy
